# SylviaNG.Recruitment

./: .gitignore  README.md  SylviaNG.Recruitment.sln  docker-compose.yml  nuget.config  reset-db.bat  start.bat  stop.bat
SylviaNG.Recruitment/: Dockerfile  Program.cs  SylviaNG.Recruitment.csproj  appsettings.json
SylviaNG.Recruitment.Tests/: SylviaNG.Recruitment.Tests.csproj
SylviaNG.Recruitment.Tests/Controllers/: AuthControllerTests.cs  CareerPortalControllerTests.cs  InternalJobBoardControllerTests.cs  JobPostingAttachmentControllerTests.cs  JobPostingControllerTests.cs  PaymentControllerTests.cs
SylviaNG.Recruitment.Tests/Services/: AiShortlistScoringServiceTests.cs  AssessmentWorkflowServiceTests.cs  AuthServiceTests.cs  AutoShortlistRunServiceTests.cs  BooleanQueryParserTests.cs  CandidateMatchAnalyzerTests.cs  CandidateProfileServiceTests.cs  CandidateRecommendationServiceTests.cs  CandidateTagServiceTests.cs  CurrentCandidateServiceTests.cs  CvBankSearchHandlerTests.cs  CvBankTalentPoolAddHandlerTests.cs  EventTemplateMappingServiceTests.cs  ExamEnrollmentServiceTests.cs  ExamHallServiceTests.cs  ExamNotificationServiceTests.cs  ExamQuestionImportServiceTests.cs  ExamQuestionServiceTests.cs  ExamRoomServiceTests.cs  ExamScoreImportServiceTests.cs  ExamSeatPlanServiceTests.cs  ExamServiceTests.cs  ExamTakingAdmitCardDownloadHandlerTests.cs  ExamTakingServiceTests.cs  ExamVenueServiceTests.cs  HiringPipelineServiceTests.cs  InterviewEvaluationServiceTests.cs  InterviewRoomServiceTests.cs  InterviewRoundConfigServiceTests.cs  InterviewServiceTests.cs  InterviewVenueServiceTests.cs  JobApplicationServiceTests.cs  JobApplicationStageProgressServiceTests.cs  JobEligibilityEvaluatorTests.cs  JobPostingAttachmentServiceTests.cs  JobPostingServiceTests.cs  MajorSubjectSscHscServiceTests.cs  MajorSubjectUniversityServiceTests.cs  ManualShortlistScoringServiceTests.cs  NotificationTemplateServiceTests.cs  (+9 more)
SylviaNG.Recruitment.Tests/Smoke/: AuthLoginSmokeTests.cs  CareerPortalAccessSmokeTests.cs
SylviaNG.Recruitment.Tests/Validators/: ExamCreateValidatorTests.cs  ExamEnrollCandidatesValidatorTests.cs  ExamHallCreateValidatorTests.cs  ExamQuestionBulkImportValidatorTests.cs  ExamQuestionCreateValidatorTests.cs  ExamRoomCreateValidatorTests.cs  ExamVenueCreateValidatorTests.cs  HiringPipelineCreateValidatorTests.cs  InterviewCancelValidatorTests.cs  InterviewEvaluationSubmitValidatorTests.cs  InterviewScheduleValidatorTests.cs  JobApplicationSubmitValidatorTests.cs  JobPostingCreateValidatorTests.cs  JobPostingUpdateValidatorTests.cs  LoginValidatorTests.cs  RegisterValidatorTests.cs  ScorecardCreateValidatorTests.cs  ShortlistFilterApplyValidatorTests.cs  ShortlistFilterCreateValidatorTests.cs  ShortlistFilterPreviewValidatorTests.cs
SylviaNG.Recruitment/Controllers/: AccountController.cs  AccountSettingsController.cs  AddressLookupController.cs  AdmitCardController.cs  AiShortlistController.cs  ApplicationDuplicateController.cs  ApplicationFeeController.cs  ApplicationScreeningResultController.cs  ApplicationSettingController.cs  AssessmentStageController.cs  AssessmentWorkflowController.cs  AuthController.cs  AutoShortlistController.cs  BloodGroupController.cs  CandidateCertificationController.cs  CandidateComplaintController.cs  CandidateController.cs  CandidateDocumentController.cs  CandidateEducationController.cs  CandidateExperienceController.cs  CandidateProfileController.cs  CandidateRecommendationController.cs  CandidateSelfServiceController.cs  CandidateSkillController.cs  CareerContentController.cs  CareerPortalController.cs  CountryController.cs  CvBankController.cs  CvUploadController.cs  DashboardController.cs  DashboardWidgetController.cs  DegreeController.cs  DocumentAcceptanceController.cs  DocumentTemplateController.cs  DocumentTemplateVersionController.cs  EducationBoardController.cs  EmergencyContactController.cs  EventTemplateMappingController.cs  ExamAnswerController.cs  ExamCandidateController.cs  (+76 more)
SylviaNG.Recruitment/Doc/: Consolidated_Recruitment_Features.xlsx  Recruitment_Features.md  USER_STORIES.md
SylviaNG.Recruitment/Middlewares/: GlobalExceptionHandlerMiddleware.cs  ResponseWrappingMiddleware.cs
SylviaNG.Recruitment/Migrations/: 20260707204943_AddJobVacancyConfigurationFields.Designer.cs  20260707204943_AddJobVacancyConfigurationFields.cs  20260708180121_AddJobApplicationSource.Designer.cs  20260714100722_AddSavedSearch.cs  (+88 more)
(+2869 files in other folders)
