<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>SylviaNG.Recruitment</AssemblyName>
    <RootNamespace>SylviaNG.Recruitment</RootNamespace>

  </PropertyGroup>

  <ItemGroup>

    <!-- Multi-Tenancy Dependencies -->
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.5.1" />
    <PackageReference Include="Finbuckle.MultiTenant.AspNetCore" Version="10.0.4" />
    <PackageReference Include="Finbuckle.MultiTenant.EntityFrameworkCore" Version="10.0.4" />
    <PackageReference Include="MailKit" Version="4.17.0" />

    <!-- MediatR Dependencies -->
    <PackageReference Include="MediatR" Version="14.1.0" />

    <!-- Audit Dependencies -->
    <PackageReference Include="Confluent.Kafka" Version="2.13.2" />
    <PackageReference Include="FluentValidation" Version="12.1.1" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />

    <!-- Common Dependencies -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.5">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="10.0.5" />
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="10.0.1" />
    <PackageReference Include="Oracle.EntityFrameworkCore" Version="10.23.26100" />
    <PackageReference Include="Steeltoe.Configuration.ConfigServer" Version="4.1.0" />
    <PackageReference Include="Steeltoe.Management.Endpoint" Version="4.1.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />

    <!-- gRPC Dependencies -->
    <PackageReference Include="Grpc.AspNetCore" Version="2.76.0" />
    <PackageReference Include="Grpc.Net.Client" Version="2.76.0" />
    <PackageReference Include="Google.Protobuf" Version="3.34.1" />
    <PackageReference Include="Grpc.Tools" Version="2.80.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="UglyToad.PdfPig" Version="1.7.0-custom-5" />

  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\core.proto" GrpcServices="Client" />
  </ItemGroup>

</Project>
